# Rift

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  jsconfig.json  package-lock.json  package.json  settings.gradle.kts  tsconfig.json
.github/ISSUE_TEMPLATE/: feature_request.md
src/: Config.ts  SlashCommandInit.ts  Utils.ts  index.ts
src/Commands/Connection/: Join.ts  Leave.ts
src/Commands/Music/: ClearQueue.ts  Loop.ts  Lyrics.ts  Pause.ts  Play.ts  Queue.ts  QueueLoop.ts  Remove.ts  Resume.ts  Skip.ts  Stop.ts  TrackInfo.ts  Volume.ts
src/Commands/Settings/: AutoClean.ts  NotifyVoiceConnection.ts  Prefix.ts
src/Commands/Utils/: BotInfo.ts  Delete.ts  Help.ts  Info.ts  Settings.ts  test.ts
src/Guilds/: GuildSettings.ts
src/Models/: AudioManager.ts  Command.ts  LavaplayerManager.ts  MessageCtx.ts  TrackMetadata.ts
src/Utils/: AudioManager.ts
src/main/java/com/iog/: Main.java
src/main/java/com/iog/Commands/: BaseCommand.java  CommandHandler.java  SlashCommandListener.java
src/main/java/com/iog/Commands/Connection/: Join.java  Leave.java
src/main/java/com/iog/Handlers/: CommandHandler.java  EventHandler.java  GuildHandler.java  GuildSettings.java  GuildVoiceEvent.java
src/main/java/com/iog/MusicPlayer/: AudioPlayerSendHandler.java  GuildAudioManager.java  PlayerManager.java  TrackQueue.java  TrackScheduler.java  TrackUserData.java
src/main/java/com/iog/Utils/: CommandExecutionException.java  ConnectionUtils.java  DirectoryManager.java  Format.java  Settings.java
src/main/resources/: tinylog.properties
(+33 files in other folders)
