plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'maven'
}

ext.moduleName = 'Rift'
version = '1.1.3'


shadowJar {
    archiveBaseName = "Rift"
    archiveClassifier = ''
    archiveVersion = version
}

repositories {
    maven {
        url = uri("https://maven.pkg.github.com/ItsOnlyGame/lavaplayer")
        credentials {
            username = findProperty("gpr.user")
            password = findProperty("gpr.key")
        }
    }
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    implementation 'com.iog:lavaplayer-unofficial:1.3.80'
    implementation 'com.discord4j:discord4j-core:3.1.5'

    //Json
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    //Logging
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'

    //Other
    implementation 'org.reflections:reflections:0.9.12'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

mainClassName = "com.iog.Main"

task updateVersion {
    new File("$projectDir/src/main/resources/com/iog/version.txt").with {
        it.parentFile.mkdirs()
        it.text = version
    }
}

classes.finalizedBy(tasks['updateVersion'])
